~%2F.Renviron="419275C8"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fconfig.toml="5A3C4D54"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fabout.md="626DA529"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="28E831ED"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fpost%2F2020-03-28-an-intuitive-explanation-of-p-values.Rmarkdown="83DB519C"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fpost%2F2020-03-28-consider-using-effect-size-rather-than-p-values.md="91C022E3"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fpost%2F2020-03-28-hello.md="924B52A9"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fpost%2F2020-03-29-hello2.md="7EABF3EE"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fpost%2F2020-03-29-hello3.Rmd="2735508E"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fpost%2Fan-intuitive-understanding-of-p-values.Rmarkdown="1A78E755"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fpost%2Fclt_revisited.Rmd="C4A22F0D"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fpost%2Fpvalues_intuitive.Rmd="CC925AD3"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fproject%2F2020-03-29-please-work.Rmd="87F3114B"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fproject%2F2020-03-29-surprise.Rmd="2F2C1BAA"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fpublic%2Fjs%2Fmath-code.js="EBB067F7"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Ffooter.html="D90DB7DB"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fthemes%2Fhugo-lithium%2Fstatic%2Fcss%2Ffonts.css="5CB9F2E6"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fthemes%2Fminimal%2FexampleSite%2Fconfig.toml="95DEB9"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fthemes%2Fminimal%2Fstatic%2Fcss%2Fmain.css="479C8624"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fthemes%2Fminimal%2Ftheme.toml="E4C5F4CE"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fconfig.toml="22B78781"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fabout.md="D4BFA468"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2Fclt_revisited.Rmd="D355A7EA"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2Fpvalues_intuitive.Rmd="87E26CA5"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fproject%2F2020-03-29-lets-see.Rmd="83573D58"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fproject%2F2020-03-29-trying-again.Rmd="ED261DBD"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fproject%2F2020-03-29-trying-this-again.Rmd="321BCFEE"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fproject%2Fcoming-soon.Rmd="4FB8AEEF"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fproject%2Fcomingsoon.Rmd="D163D53E"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fsee="C8549189"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Findex.Rmd="F414EA5C"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fthemes%2Fhyde-hyde%2Ftheme.toml="CF3D9568"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fthemes%2Fminimal%2FexampleSite%2Fconfig.toml="3077824A"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fthemes%2Fminimal%2Flayouts%2Fpartials%2Ffooter.html="50B62909"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fthemes%2Fminimal%2Fstatic%2Fcss%2Fmain.css="8A9FA55E"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fthemes%2Fminimal%2Ftheme.toml="BF6870A3"
