~%2F.Renviron="419275C8"
~%2FDesktop%2FAPMExamples%2F04_Over_Fitting.R="B0315A6E"
~%2FDesktop%2FAPMExamples%2F16_Class_Imbalance.R="C4FBE5EC"
~%2FDesktop%2FInspections%2FInspections.Rmd="47D4FCC6"
~%2FDesktop%2FMilk%2Fmilk.Rmd="29F47811"
~%2FDesktop%2FSMU%2F2020-04-22-test-reticulate.Rmd="1162E487"
~%2FDesktop%2FSMU%2FBizAnalytics%2FPowerApplet%2Fapp.R="ED40B5E8"
~%2FDesktop%2FSMU%2FBizAnalytics%2Fpower.R="EB50AB95"
~%2FDesktop%2FSMU%2FBizAnalytics%2Fpower_wilcox.R="547A309A"
~%2FDesktop%2FSMU%2FML2%2Fml2projcode.R="755C3731"
~%2FDesktop%2FSMU%2Fb1nb.Rmd="F9A8B30E"
~%2FDesktop%2FSMU%2Fbike-sharing-dataset%2FCapitalBikeShare%2Freport.Rmd="E21797DB"
~%2FDesktop%2FSMU%2Fdice_sim.R="EE224E3"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fconfig.toml="5A3C4D54"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fabout.md="626DA529"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="28E831ED"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fpost%2F2020-03-28-an-intuitive-explanation-of-p-values.Rmarkdown="83DB519C"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fpost%2F2020-03-28-consider-using-effect-size-rather-than-p-values.md="91C022E3"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fpost%2F2020-03-28-hello.md="924B52A9"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fpost%2F2020-03-29-hello2.md="7EABF3EE"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fpost%2F2020-03-29-hello3.Rmd="2735508E"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fpost%2Fan-intuitive-understanding-of-p-values.Rmarkdown="1A78E755"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fpost%2Fclt_revisited.Rmd="C4A22F0D"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fpost%2Fpvalues_intuitive.Rmd="CC925AD3"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fproject%2F2020-03-29-please-work.Rmd="87F3114B"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fcontent%2Fproject%2F2020-03-29-surprise.Rmd="2F2C1BAA"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fpublic%2Fjs%2Fmath-code.js="EBB067F7"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Ffooter.html="D90DB7DB"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fthemes%2Fhugo-lithium%2Fstatic%2Fcss%2Ffonts.css="5CB9F2E6"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fthemes%2Fminimal%2FexampleSite%2Fconfig.toml="95DEB9"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fthemes%2Fminimal%2Fstatic%2Fcss%2Fmain.css="479C8624"
~%2FDesktop%2FSMU%2Fhazelnutdata%2Fthemes%2Fminimal%2Ftheme.toml="E4C5F4CE"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fconfig.toml="22B78781"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fabout.md="D4BFA468"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2F2020-04-02-the-need-for-multiple-comparison-correction-procedures.Rmd="4F2A88A2"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2F2020-04-03-proving-the-properties-of-the-mean-and-variance-of-standardized-data.Rmd="937301B2"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2F2020-04-03-testing-latex-with-plotly-in-hugo-minimal.Rmd="E714E1BC"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2F2020-04-04-correcting-latex-issues-with-plotly-in-hugo-minimal.Rmd="62D5DC76"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2F2020-04-21-testingpython.Rmd="1468AA26"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2F2020-04-22-interpreting-interaction-terms-in-log-log-regression-models.Rmd="5AABE819"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2F2020-04-22-test-reticulate.Rmd="944EC708"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2F2020-04-23-bankingr.Rmd="FCC5BA06"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2F2020-04-27-graphicstest.Rmd="F34D38DF"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2F2020-06-21-lines-are-not-linear-functions.Rmd="65207C64"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2F2020-06-21-something.Rmd="478153B8"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2F2020-08-08-hjj.Rmd="ABB7A780"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2F2020-08-09-another-aeither-test.Rmd="4887F1B3"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2F2020-08-09-test-aether.Rmd="6F9BDEAC"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2F2020-08-10-a-random-walk-with-dice.Rmd="F9C17EE"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2F2020-08-11-a-note-on-the-permutation-test.Rmd="93D23AF0"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2F2020-08-12-better-ways-to-visualize-power.Rmd="1C21EF50"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2F2020-10-02-galaxy-art-with-python-tkinter.Rmd="976C1532"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2F2020-10-03-hello-world.Rmd="CE24ABD9"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2F2020-10-03-visualizing-world-bank-health-data-better-than-the-world-bank.Rmd="2D239997"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2Fclt_revisited.Rmd="D355A7EA"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fpost%2Fpvalues_intuitive.Rmd="87E26CA5"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fproject%2F2020-03-29-lets-see.Rmd="83573D58"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fproject%2F2020-03-29-trying-again.Rmd="ED261DBD"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fproject%2F2020-03-29-trying-this-again.Rmd="321BCFEE"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fproject%2F2020-04-02-forecasting-capital-bikeshare-ridership.Rmd="22AAE49A"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fproject%2F2020-04-21-customer-conversion-modeling-for-portuguese-bank.Rmd="8AF37F6D"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fproject%2F2020-04-21-customer-conversion-modeling-for-portuguese-bank.md="5859936D"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fproject%2F2020-10-03-galaxy-art-with-python-and-tkinter.Rmd="62478BA5"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fproject%2Fcoming-soon.Rmd="4FB8AEEF"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fproject%2Fcomingsoon.Rmd="D163D53E"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fproject%2Fforecasting-capital-bikeshare-ridership.Rmd="427BF47C"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fproject%2Ftesting-mathjax-latex.Rmd="826A3BFD"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fcontent%2Fsee="C8549189"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Findex.Rmd="F414EA5C"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fpublic%2Fproject%2Fforecasting-capital-bikeshare-ridership.Rmd="85F4E556"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fthemes%2Faether%2FexampleSite%2Fconfig.toml="417FBCCD"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fthemes%2Fhyde-hyde%2Ftheme.toml="CF3D9568"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fthemes%2Fminimal%2FexampleSite%2Fconfig.toml="3077824A"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fthemes%2Fminimal%2Flayouts%2Fpartials%2Ffooter.html="50B62909"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fthemes%2Fminimal%2Fstatic%2Fcss%2Fmain.css="8A9FA55E"
~%2FDesktop%2FSMU%2Fstatisticalmusings%2Fthemes%2Fminimal%2Ftheme.toml="BF6870A3"
