<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Interpreting Interaction Terms in Log-Log Regression Models</title>
        
        <style>

    html body {
        font-family: 'Georgia', sans-serif;
        background-color: white;
    }

    :root {
        --accent: purple;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/foundation.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.67.1" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Interpreting Interaction Terms in Log-Log Regression Models</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/rhaz96/statisticalmusings"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/robertmhazell"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Interpreting Interaction Terms in Log-Log Regression Models</h2>
        <h5>April 22, 2020</h5>
        
<a href="/tags/regression"><kbd class="item-tag">regression</kbd></a>


    </div>

    <div align="start" class="content">


<style>
p.caption {
  font-size: 0.8em;
}
</style>
<img src="/post/2020-04-22-interpreting-interaction-terms-in-log-log-regression-models_files/ames.png" />
<center>
<p class="caption">
<br>
The venerable House Price Competition on Kaggle
</p>
</center>
<p><br>
In the graduate statistics class I’ve TA’ed, we explore a range of regression concepts, both theory and practice. This includes linear and polynomial regression, as well as transformations to align data to certain regression modeling assumptions. At the end of the course, students complete form groups to work on a project…the Kaggle housing prices <a href="https://www.kaggle.com/c/house-prices-advanced-regression-techniques">competition</a> on Ames, Iowa - perhaps the most well known and ongoing competition. This introduces students to real-world modeling and the ‘Kagglesphere’. Yes, we know linear regression isn’t the winning technique for this competition, but it’s simply an exercise in modeling. Also, the students in the best-scoring group gets 3 points extra credit on the final exam. That’s the <em>real</em> competition!</p>
<p>Before delving into building a full model on the entire dataset, students are given an “appetizer” (ok, it’s not actually called that but that’s how I refer to it) where they focus on predicting house selling prices for just three neighborhoods — Brookside, Edwards, and North Ames — using a home’s living area as a predictor. By using this smaller subset it’s easier to explore the effects of certain regression techniques, and interpret model output. After all, linear regression is a highly interpretable machine learning algorithm (yes, linear regression <em>is</em> machine learning) and should thus be exploited whenever possible.</p>
<p>Now, just because linear regression models are interpretable doesn’t mean they can’t become complex. Complexity often arises from combining use of interaction terms and logarithmic transforms. In the appetizer, interaction terms allow the slope of each neighborhood’s selling price to differ.</p>
<p>Suppose increasing a house’s living area is generally associated with an increase in a house’s price. An interaction term stipulates that the price hike per square foot increase of living area will be different for each of the three neighborhoods. A 1<span class="math inline">\({ft^2}\)</span> increase in living area may be associated with a $50 increase in selling price for North Ames homes, a $30 increase for Brookside homes, and a $65 increase for Edwards homes.</p>
<p>Throwing in a log transform makes things a bit more tricky to interpret. Small wonder my textbook admonishes</p>
<blockquote>
<p>“it is often difficult to interpret individual coefficients in an interaction model.”<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
</blockquote>
<p>Several students came to me asking how to interpret interaction terms in a log-log model. I created a PowerPoint that became the basis for this blog post!</p>
<div id="log-log-model-with-interaction-terms" class="section level3">
<h3>Log-Log Model with Interaction Terms</h3>
<p>What would such a model look like for the appetizer model? Here’s some SAS output with the relevant portions highlighted</p>
<center>
<img src="/post/2020-04-22-interpreting-interaction-terms-in-log-log-regression-models_files/loglogmodel.png" />
</center>
<p>Notice that North Ames (<code>NAmes</code>) is considered the reference category. There’s no particular reason North Ames was chosen. We’ll focus on comparing Brookside home prices to North Ames prices. Our goal is to interpret <code>logSqFoot*Neighborho BrkSide</code>, the interaction term for Brookside homes.</p>
<p>Let’s first begin by writing out the equation for those neighborhoods (I’m rounding all values to the nearest hundredth).</p>
<div id="brookside" class="section level4">
<h4>Brookside</h4>
<p><span class="math inline">\(ln(Price) = 8.49+0.47*ln(sqft)-2.58+0.35*ln(sqft) = 5.91+0.82*ln(sqft)\)</span></p>
</div>
<div id="north-ames" class="section level4">
<h4>North Ames</h4>
<p><span class="math inline">\(ln(Price) = 8.49+0.47*ln(sqft)\)</span></p>
<p>Notice how both the response and explanatory variables are (natural) log transformed.</p>
</div>
</div>
<div id="individual-interpretation" class="section level3">
<h3>Individual Interpretation</h3>
<p>Generally speaking, an equation of the form <span class="math inline">\(ln(Y) = \beta_0 + \beta_1*ln(X)\)</span> has the following interpretation:</p>
<blockquote>
<p><em>a doubling of X is associated with a <span class="math inline">\(2^{\beta_1}\)</span> multiplicative increase in the median of Y</em></p>
</blockquote>
<p>We can show this with the following derivation (taken from my class notes)</p>
<p><img src="/post/2020-04-22-interpreting-interaction-terms-in-log-log-regression-models_files/logdoub.png" /></p>
<p>Applying this to our two equations above</p>
<div id="brookside-interpretation" class="section level4">
<h4>Brookside Interpretation</h4>
<p>A doubling in living area is associated with a <span class="math inline">\(2^{0.82}\)</span> multiplicative increase (or 77% increase) in median Brookside home prices.</p>
</div>
<div id="north-ames-interpretation" class="section level4">
<h4>North Ames Interpretation</h4>
<p>A doubling in living area is associated with a <span class="math inline">\(2^{0.47}\)</span> multiplicative increase (or 39% increase) in median North Ames home prices.</p>
</div>
</div>
<div id="interaction-term-interpretation" class="section level3">
<h3>Interaction Term Interpretation</h3>
<p>Notice the interaction term <code>logSqFoot*Neighborho BrkSide</code> is 0.35, which is the difference between 0.82 and 0.47. This tells us 0.35 is the adjustment in the slope of home selling prices for Brookside homes, relative to North Ames homes. We can, however, give a more precise interpretation of the interaction term by noting</p>
<p><span class="math inline">\(\frac{Multiplicative\,Increase\,BkSide}{Multiplicative\,Increase\,NAmes} = \frac{2^{\,0.82}}{2^{\,0.47}} = 2^{\,0.82-0.47} = 2^{\,0.35}\)</span></p>
<p>This implies</p>
<p><span class="math inline">\(Multiplicative\,Increase\,BkSide = 2^{0.35}*(Multiplicative\,Increase\,NAmes)\)</span></p>
<p>So we can then say:</p>
<blockquote>
<p><em>For a doubling in living area, the multiplicative increase in median sale price for Brookside homes is <span class="math inline">\(2^{0.35}\)</span> (= 1.27) times greater than the multiplicative increase in median sales prices for North Ames homes, holding all other variables constant</em></p>
</blockquote>
<p>Not a straightforward interpretation!</p>
</div>
<div id="motivating-an-alternate-interpretation" class="section level3">
<h3>Motivating an alternate interpretation</h3>
<p>Another way to interpret <span class="math inline">\(\beta_1\)</span> in the equation <span class="math inline">\(ln(Y) = \beta_0 + \beta_1*ln(X)\)</span> is</p>
<blockquote>
<p>A 1% increase in X is associated with a <span class="math inline">\(\beta_1\)</span>% increase in Y, holding all other variables constant</p>
</blockquote>
<p>I’ll point you to <a href="https://kenbenoit.net/assets/courses/ME104/logmodels2.pdf">this</a> and this Stack Exchange <a href="https://stats.stackexchange.com/questions/244199/why-is-it-that-natural-log-changes-are-percentage-changes-what-is-about-logs-th">post</a> on why that makes sense. Those resources however don’t provide an interpretation of log-log interaction terms using percents. So let’s do that now.</p>
<div id="brookside-interpretation-with-percents" class="section level4">
<h4>Brookside Interpretation (with Percents)</h4>
<p>A 1% increase in living area is associated with a 0.82% increase in median Brookside home price, holding all other variables constant</p>
</div>
<div id="north-ames-interpretation-with-percents" class="section level4">
<h4>North Ames Interpretation (with Percents)</h4>
<p>A 1% increase in living area is associated with a 0.47% increase in median North Ames home price, holding all other variables constant</p>
<p>This implies the following interpretation for <code>logSqFoot*Neighborho BrkSide</code></p>
<blockquote>
<p><em>There’s a 0.35 percentage point difference in median sales price between Brookside and North Ames homes for a 1% increase in living area, holding all other variables constant.</em></p>
</blockquote>
<p>Note that going from 0.47% to 0.82% is a difference of 0.35 <em>percentage points</em> (not percent). In terms of a percent, it’s a <span class="math inline">\(\frac{0.82-0.47}{0.47}*100\)</span> = 74.47% increase.</p>
</div>
</div>
<div id="interaction-interpretation-template" class="section level3">
<h3>Interaction Interpretation Template</h3>
<p>We can summarize both interpretations by providing a general template, where the terms in curly braces are replaced with the relevant variable names</p>
<div id="doubling-interpretation" class="section level4">
<h4>“Doubling” Interpretation</h4>
<blockquote>
<p>For a doubling in <strong>{x-variable}</strong>, the multiplicative increase in median <strong>{response variable}</strong> for <strong>{category}</strong> is <span class="math inline">\(2^{interaction\,term\,value}\)</span> times greater than the multiplicative increase in median <strong>{response variable}</strong> for <strong>{reference category}</strong>, holding all other variables constant.</p>
</blockquote>
</div>
<div id="percentage-point-interpretation" class="section level4">
<h4>“Percentage Point” Interpretation</h4>
<blockquote>
<p>There’s a <strong>{interaction term value}</strong> percentage point difference in median <strong>{response variable}</strong> between <strong>{category}</strong> and <strong>{reference category}</strong> for a 1% increase in <strong>{x-variable}</strong>, holding all other variables constant.</p>
</blockquote>
</div>
</div>
<div id="wrapping-up" class="section level3">
<h3>Wrapping Up</h3>
<p>Perhaps it’s best to follow my textbook’s advice and avoid interpreting complex interaction terms. But if you’re a curious soul seeking meaning (of interaction terms), I hope this satisfies your curiosity.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p><em>The Statistical Sleuth, 3rd Edition</em> (2013), Fred Ramsey and Daniel Schafer, p.250<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</div>
</div>

    
    
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

