<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Proving the Properties of the Mean and Variance of Standardized Data</title>
        
        <style>

    html body {
        font-family: 'Georgia', sans-serif;
        background-color: white;
    }

    :root {
        --accent: purple;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.67.1" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Proving the Properties of the Mean and Variance of Standardized Data</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/rhaz96/statisticalmusings"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/robertmhazell"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Proving the Properties of the Mean and Variance of Standardized Data</h2>
        <h5>April 3, 2020</h5>
        
<a href="/tags/technical"><kbd class="item-tag">technical</kbd></a>


    </div>

    <div align="start" class="content">


<div id="some-background" class="section level3">
<h3>Some Background</h3>
<p>There’s a lot of concepts we take for granted in applied statistics, like the <a href="https://statisticalmusings.netlify.com/post/clt_revisited/">CLT</a> or properties of the mean and variance for standardized data. And that’s totally fine! Our job as applied analysts is to properly understand and implement statistical methods to derive value for whomever our stakeholders are.</p>
<p>That being said, it’s a good idea whenever possible to understand why things are the way they are. For example, we’re familiar with transforming data by standaridizing (subtracting the mean of the data from each observation and dividing that difference by the standard deviation – shown in the below formula).</p>
<p><span class="math display">\[\frac{X - \mu}{\sigma };X = {x_1, x_2, ..., x_n}\]</span></p>
<p>However, it’s often the case we don’t know the true mean <span class="math inline">\(\mu\)</span> and true population variance <span class="math inline">\({\sigma}^2\)</span>, so we use the sample mean <span class="math inline">\(\overline{x}\)</span> and sample variance <span class="math inline">\(s^2\)</span>. So the above formula translates to</p>
<p><span class="math display">\[\frac{X - \overline{x}}{s};X = {x_1, x_2, ..., x_n}\]</span></p>
<p>Therefore, the standardized data looks like this</p>
<p><span class="math display">\[\left \{ \frac{x_1 - \overline{x}}{s}, \frac{x_2 - \overline{x}}{s}, ... , \frac{x_n - \overline{x}}{s} \right \}\]</span></p>
<p>This transformed data has a mean of 0 and standard deviation of 1 — and hence a variance of 1. I worked this out by hand to see why that’s the case. To do that, we need to reference the formulas for calculating the sample mean and sample variance of a dataset.</p>
<div id="sample-mean-formula" class="section level4">
<h4>Sample Mean Formula</h4>
<p><span class="math display">\[\overline{x} = \sum_{i=1}^{n}x_i = \frac{1}{n}(x_1 + x_2 + ... + x_n)\]</span></p>
</div>
<div id="sample-variance-formula" class="section level4">
<h4>Sample Variance Formula</h4>
<p><span class="math display">\[s^2 = \sum_{i=1}^{n}\frac{(x_i - \overline{x})^{2}}{n-1} = \frac{1}{n-1}[(x_1 - \overline{x})^2 + (x_2 - \overline{x})^2 + ... + (x_n - \overline{x})^2]\]</span></p>
</div>
</div>
<div id="the-mean-of-the-standardized-data" class="section level3">
<h3>The mean of the standardized data</h3>
<p>We’re finding the mean of <span class="math inline">\(\left \{ \frac{x_1 - \overline{x}}{s}, \frac{x_2 - \overline{x}}{s}, ... , \frac{x_n - \overline{x}}{s} \right \}\)</span>, so this is</p>
<p><span class="math inline">\(\frac{1}{n}\left ( \frac{x_1 - \overline{x}}{s} + \frac{x_2 - \overline{x}}{s}+ ... + \frac{x_n - \overline{x}}{s} \right )\)</span></p>
<p>Factor out <span class="math inline">\(1/s\)</span></p>
<p><span class="math inline">\(\frac{1}{ns}\left [(x_1 - \overline{x})+ (x_2 - \overline{x})+ ... +(x_n - \overline{x}) \right]\)</span></p>
<p>There are <span class="math inline">\(n\)</span> terms of <span class="math inline">\(\overline{x}\)</span>, so we now have</p>
<p><span class="math inline">\(\frac{1}{ns}\left [(x_1 + x_2 + ... +x_n) - nx \right]\)</span></p>
<p>From the definition of the sample mean, we know the terms in the parenthesis is equivalent to <span class="math inline">\(n\overline{x}\)</span> (by multiplying both sides of the sample mean equation by <span class="math inline">\(n\)</span>), so we get</p>
<p><span class="math inline">\(\frac{1}{ns}\left (n\overline{x} - n\overline{x} \right) = \frac{1}{ns}*0 = 0\)</span></p>
<p>We’ve just shown the mean of the standardized data is equal to 0.</p>
</div>
<div id="the-variance-of-the-standardized-data" class="section level3">
<h3>The variance of the standardized data</h3>
<div class="tenor-gif-embed" data-postid="15961968" data-share-method="host" data-width="100%" data-aspect-ratio="0.9959839357429717">
<a href="https://tenor.com/view/drink-yoda-coffee-baby-yoda-you-want-coffee-gif-15961968">Drink Yoda GIF</a> from <a href="https://tenor.com/search/drink-gifs">Drink GIFs</a>
</div>
<script type="text/javascript" async src="https://tenor.com/embed.js"></script>
<p>Take a break if you need one, because finding the variance is a bit more tricky!</p>
<p>We want</p>
<p><span class="math inline">\(Var\left \{ \frac{x_1 - \overline{x}}{s}, \frac{x_2 - \overline{x}}{s}, ... , \frac{x_n - \overline{x}}{s} \right \}\)</span></p>
<p>This translates to</p>
<p><span class="math inline">\(\frac{1}{n-1}\left [(\frac{x_1 - \overline{x}}{s} - \overline{x}^*)^2 + (\frac{x_2 - \overline{x}}{s} - \overline{x}^*)^2 + ... +(\frac{x_n - \overline{x}}{s} - \overline{x}^*)^2 \right ]\)</span></p>
<p>where <span class="math inline">\(\overline{x}^*\)</span> is the mean of the <em>standardized data</em>, NOT the original sample data! Lucky for us, we just found what that is… it’s 0! So this reduces to</p>
<p><span class="math inline">\(\frac{1}{n-1}\left [(\frac{x_1 - \overline{x}}{s})^2 + (\frac{x_2 - \overline{x}}{s})^2 + ... +(\frac{x_n - \overline{x}}{s})^2 \right ]\)</span></p>
<p>Let’s factor out the <span class="math inline">\(s^2\)</span> from each term.</p>
<p><span class="math inline">\(\frac{1}{(n-1)s^2}\left [(x_1 - \overline{x})^2 + (x_2 - \overline{x})^2 + ... +(x_n - \overline{x})^2 \right ]\)</span></p>
<p>How do we deal with the terms in the brackets? Look back at the sample variance formula – the terms inside are the same! Multiply both sides by <span class="math inline">\(n-1\)</span>: the terms in the bracket are equivalent to <span class="math inline">\((n-1)s^2\)</span></p>
<p>So we’re left with</p>
<p><span class="math inline">\(\frac{1}{(n-1)s^2}\left [(n-1)s^2) \right ] = 1\)</span></p>
<p>We’ve shown the variance of the standardized data is indeed 1.</p>
</div>
<div id="wrapping-up" class="section level3">
<h3>Wrapping up</h3>
<p>I hope this sheds some insight into how standardization works! You can now see why, for example, the standard normal distribution has a mean of 0 and variance of 1.</p>
</div>
</div>

    
    
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

